<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Biodata </title> 
</head> 
<style> 
    *  
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: lightpink; 
  } 
   
  /* Header/Blog Title */ 
  .header { 
    padding: 30px; 
    text-align: center; 
    background: #E5E4E2; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   
  /* Style the top navigation bar */ 
  .topnav { 
    overflow: hidden; 
    background-color: black; 
  } 
   
  /* Style the topnav links */ 
  .topnav a { 
    float: left; 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 20px 50px; 
    text-decoration: none; 
  } 
   
  /* Change color on hover */ 
  .topnav a:hover { 
    background-color: #ddd; 
    color: #757575; 
  } 
   
  /* Create two unequal columns that floats next to each other */ 
  /* Left column */ 
  .leftcolumn {     
    width: 75%; 
  } 
   
  /* Right column */ 
  .rightcolumn { 
    width: 100%; 
    background-color: lightpink; 
    padding-left: 20px; 
     
  } 
   
  /* Fake image */ 
  .fakeimg { 
    background-color: #aaa; 
    width: 100%; 
    padding: 20px; 
  } 
   
  /* Add a card effect for articles */ 
  .card { 
    background-color: #E5E4E2; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
  /* Clear floats after the columns */ 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   
  /* Footer */ 
  .footer { 
    padding: 20px; 
    text-align: center; 
    background: #ddd; 
    margin-top: 20px; 
  } 
 
  table, th, td, th 
  { 
    border: 2px solid black; 
    border-collapse: collapse; 
  } 
  h1 
  { 
    color: black; 
  } 

  td 
  {
    text-align: center;
  }
   

 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> WELCOME </i> </h1> 
  <p> <i> INDIVIDUAL ASSIGNMENT IMS456 </i> </p> 
   
</div> 
 
<div class="topnav"> 
  <a href="index.html"> HOME </a>  
  <a href="biodata.html">BIODATA</a> 
  <a href="education.html">EDUCATION</a>  
  <a href="experience.html" >EXPERIENCE</a>
  <a href="family.html" >FAMILY</a>
  <a href="gallery.html" >GALLERY</a>
  <a href="contact.html" >CONTACT</a> 
</div>

<div class="card"> 
     <center> <font color="black" size="150" face="castellar"> MY BIODATA </font> <center> <br> 

      <center> <br> 
      <center> <img src="images/yas.jpg" width="250" height="250" border="5"> </center><br>
   
  <center>  

  <table style="width: 70%">
    <caption></caption>

    <tr>
      <th style="width:30%; text-align: left;">Content</th>
      <th style="width:70%">Description</th>
    </tr>

    <tr>
      <td style= "text-align: left;">NAME</td>
      <td>UMMI YASMIN BINTI MOKHTAR</td>
    </tr>

    </tr>  
   
     <tr>   
         <td style= "text-align: left;">AGE</td> 
   <td> 22 YEARS OLD</td> 
    
     </tr> 
   
  <tr>   
         <td style= "text-align: left;">DATE OF BIRTH </td> 
   <td>28 JULY 2001</td> 
    
     </tr> 
   
   
  <tr>   
         <td style= "text-align: left;"> PLACE OF BIRTH </td> 
   <td> HOSPITAL TENGKU AMPUAN RAHIMAH, KLANG</td> 
    
     </tr> 
   
  <tr>   
         <td style= "text-align: left;">ADDRESS </td> 
   <td> LOT 449, LORONG SALMAN, 41100 KLANG, SELANGOR </td> 
    
     </tr> 
   
  <tr>   
         <td style= "text-align: left;">OCCUPATION </td> 
   <td> FULL-TIME STUDENT</td> 
    
     </tr> 
   
  <tr>   
         <td style= "text-align: left;">MARITAL STATUS </td> 
   <td> SINGLE </td> 
    
     </tr> 
   
  <tr>   
         <td style= "text-align: left;"> RACE</td> 
   <td> MALAY </td> 
    
     </tr> 
   
  <tr>   
         <td style= "text-align: left;"> RELIGION </td> 
   <td> ISLAM </td> 
    
     </tr> 
   
  <tr>   
         <td style= "text-align: left;">NUMBERS OF SIBLINGS</td> 
   <td> 9 </td> 
    
     </tr> 
   
  <tr>   
         <td style= "text-align: left;">FAVOURITE MUSIC </td> 
   <td> INDIE AND POP </td> 
    
     </tr> 
   
   <tr>   
         <td style= "text-align: left;">HOBBY</td> 
   <td> SPENDING QUALITY TIME</td> 
    
     </tr> 
   
   <tr>   
         <td style= "text-align: left;">AMBITION </td> 
   <td> FINANCIAL MANAGER </td> 
    
     </tr> 
   
   
  <tr>   
         <td style= "text-align: left;">FAVOURITE QUOTE </td> 
   <td> YOUR IDEA OF ME IS NOT MY RESPONSIBLE TO LIVE UP TO</td> 
    
     </tr> 

  </table>
                
               </center> 
