<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Contact </title> 
</head> 
<style> 
    *  
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: lightpink; 
  } 
   
  /* Header/Blog Title */ 
  .header { 
    padding: 30px; 
    text-align: center; 
    background: #E5E4E2; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   
  /* Style the top navigation bar */ 
  .topnav { 
    overflow: hidden; 
    background-color: black; 
  } 
   
  /* Style the topnav links */ 
  .topnav a { 
    float: left; 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 20px 50px; 
    text-decoration: none; 
  } 
   
  /* Change color on hover */ 
  .topnav a:hover { 
    background-color: #ddd; 
    color: #757575; 
  } 
   
  /* Create two unequal columns that floats next to each other */ 
  /* Left column */ 
  .leftcolumn {     
    width: 75%; 
  } 
   
  /* Right column */ 
  .rightcolumn { 
    width: 100%; 
    background-color: lightpink; 
    padding-left: 20px; 
     
  } 
   
  /* Fake image */ 
  .fakeimg { 
    background-color: #aaa; 
    width: 100%; 
    padding: 20px; 
  } 
   
  /* Add a card effect for articles */ 
  .card { 
    background-color: #E5E4E2; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
  /* Clear floats after the columns */ 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   
  /* Footer */ 
  .footer { 
    padding: 20px; 
    text-align: center; 
    background: #ddd; 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
  } 
  h1 { 
        color: black; 
  } 
   
   
   

 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> WELCOME </i> </h1> 
  <p> <i> INDIVIDUAL ASSIGNMENT IMS456 </i> </p> 
   
</div> 
 
<div class="topnav"> 
  <a href="index.html"> HOME </a>  
  <a href="biodata.html">BIODATA</a> 
  <a href="education.html">EDUCATION</a>  
  <a href="experience.html" >EXPERIENCE</a>
  <a href="family.html" >FAMILY</a>
  <a href="gallery.html" >GALLERY</a>
  <a href="contact.html" >CONTACT</a> 
</div>
 
<div class="card"> 
     <center> <font color="black" size="150" face="castellar"> MY CONTACT </font> <center> <br> 
   
  <center>

  <a href="https://wa.me/+60132060924" target="_blank"><img style="width: 75px; height: 75px;" src="button/buttoncon.png"></a>
  <p>Contact me on WhatsApp</p>

  <br><h1></h1>

  <a href="https://www.instagram.com/yas.mkhtr/?hl=en" target="_blank"><img style="width: 75px; height: 75px;" src="button/buttonig.png"></a>
  <p>Follow me on Instagram</p>

  <br><h1></h1>

  <a href="https://www.facebook.com/profile.php?id=100008341741786&mibextid=LQQJ4d" target="_blank"><img style="width: 75px; height: 75px;" src="button/buttonfb.png"></a>
  <p>Add me on Facebook</p>

  <br><h1></h1>

  <a href="https://www.linkedin.com/in/yasmin-m-477423297/" target="_blank"><img style="width: 75px; height: 75px;" src="button/buttonli.png"></a>
  <p>Contact me on Linkedin</p>

  </center> 
