<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Education </title> 
</head> 
<style> 
    *  
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: lightpink; 
  } 
   
  /* Header/Blog Title */ 
  .header { 
    padding: 30px; 
    text-align: center; 
    background: #E5E4E2; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   
  /* Style the top navigation bar */ 
  .topnav { 
    overflow: hidden; 
    background-color: black; 
  } 
   
  /* Style the topnav links */ 
  .topnav a { 
    float: left; 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 20px 50px; 
    text-decoration: none; 
  } 
   
  /* Change color on hover */ 
  .topnav a:hover { 
    background-color: #ddd; 
    color: #757575; 
  } 
   
  /* Create two unequal columns that floats next to each other */ 
  /* Left column */ 
  .leftcolumn {     
    width: 75%; 
  } 
   
  /* Right column */ 
  .rightcolumn { 
    width: 100%; 
    background-color: lightpink; 
    padding-left: 20px; 
     
  } 
   
  /* Fake image */ 
  .fakeimg { 
    background-color: #aaa; 
    width: 100%; 
    padding: 20px; 
  } 
   
  /* Add a card effect for articles */ 
  .card { 
    background-color: #E5E4E2; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
  /* Clear floats after the columns */ 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   
  /* Footer */ 
  .footer { 
    padding: 20px; 
    text-align: center; 
    background: #ddd; 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
  } 
  h1 { 
        color: black; 
  } 
   
   
   

 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> WELCOME </i> </h1> 
  <p> <i> INDIVIDUAL ASSIGNMENT IMS456 </i> </p> 
   
</div> 
 
<div class="topnav"> 
  <a href="index.html"> HOME </a>  
  <a href="biodata.html">BIODATA</a> 
  <a href="education.html">EDUCATION</a>  
  <a href="experience.html" >EXPERIENCE</a>
  <a href="family.html" >FAMILY</a>
  <a href="gallery.html" >GALLERY</a>
  <a href="contact.html" >CONTACT</a> 
</div>

<div class="card"> 
     <center> <font color="black" size="150" face="castellar"> MY EDUCATION </font> <center> <br> 
   
  <center> 

    <p style="border: black 1px solid;">2008-2013 <br> SK (P) METHODIST GIRLS SCHOOL <br> UPSR: 2A 3B <br> </p>

    <img style="width: 600px; height: 450px;" src="images/mgs.png">
    <p></p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.184448091078!2d101.43896172497071!3d3.045199046930636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc53517318e51b%3A0x2f5e6dd579f6f2c!2sSK%20Perempuan%20Methodist!5e0!3m2!1sen!2smy!4v1704007022751!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <p style="border: black 1px solid;"> 2014-2018 <br> SMK TENGKU AFZAN <br> SPM: 2A 3B+ 3B 1C+</p>

    <img style="width: 600px; height: 450px;" src="images/afzan.png"> 
    <p></p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3980.935776571143!2d103.35618939999999!3d3.8239337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c8bbcfdadf2a97%3A0x59925b5e31f048b4!2sSMK%20Tengku%20Afzan!5e0!3m2!1sen!2smy!4v1704007391104!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <p style="border: black 1px solid;">2019-2021 <br>UNIVERSITI TEKNOLOGI MARA CAWANGAN PAHANG KAMPUS RAUB<br> CGPA: 3.30</p>

    <img style="width: 600px; height: 450px;" src="images/uitmrr.png"> 
    <p></p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.2089036745706!2d101.8597324!3d3.7646625999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cbf0452bf9ca53%3A0x5cb5e3cb95e433c1!2sUiTM%20Cawangan%20Pahang%20Kampus%20Raub!5e0!3m2!1sen!2smy!4v1704007618584!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
    <p style="border: black 1px solid;">2022-2025 <br>UNIVERSITI TEKNOLOGI MARA CAWANGAN KELANTAN KAMPUS KOTA BHARU<br> CGPA: 3.40</p>

    <img style="width: 600px; height: 450px;" src="images/uitmkb.png"> 
    <p></p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.1147935562676!2d102.23088419999999!3d6.1152454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6afc3ed4c95fd%3A0x101640f19756f575!2sUiTM%20Cawangan%20Kelantan%20Kampus%20Kota%20Bharu!5e0!3m2!1sen!2smy!4v1704007838604!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



                
               </center> 
