<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Experience </title> 
</head> 
<style> 
    *  
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: lightpink; 
  } 
   
  /* Header/Blog Title */ 
  .header { 
    padding: 30px; 
    text-align: center; 
    background: #E5E4E2; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   
  /* Style the top navigation bar */ 
  .topnav { 
    overflow: hidden; 
    background-color: black; 
  } 
   
  /* Style the topnav links */ 
  .topnav a { 
    float: left; 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 20px 67px; 
    text-decoration: none; 
  } 
   
  /* Change color on hover */ 
  .topnav a:hover { 
    background-color: #ddd; 
    color: #757575; 
  } 
   
  /* Create two unequal columns that floats next to each other */ 
  /* Left column */ 
  .leftcolumn {     
    width: 75%; 
  } 
   
  /* Right column */ 
  .rightcolumn { 
    width: 100%; 
    background-color: lightpink; 
    padding-left: 20px; 
     
  } 
   
  /* Fake image */ 
  .fakeimg { 
    background-color: #aaa; 
    width: 100%; 
    padding: 20px; 
  } 
   
  /* Add a card effect for articles */ 
  .card { 
    background-color: #E5E4E2; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
  /* Clear floats after the columns */ 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   
  /* Footer */ 
  .footer { 
    padding: 20px; 
    text-align: center; 
    background: #ddd; 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
  } 
  h1 { 
        color: black; 
  } 
   
   
   

 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> WELCOME </i> </h1> 
  <p> <i> INDIVIDUAL ASSIGNMENT IMS456 </i> </p> 
   
</div> 
 
<div class="topnav"> 
  <a href="index.html"> HOME </a>  
  <a href="biodata.html">BIODATA</a> 
  <a href="education.html">EDUCATION</a>  
  <a href="experience.html" >EXPERIENCE</a>
  <a href="family.html" >FAMILY</a>
  <a href="gallery.html" >GALLERY</a>
  <a href="contact.html" >CONTACT</a> 
</div>

<div class="card"> 
     <center> <font color="black" size="150" face="castellar"> MY EXPERIENCE </font> <center> <br> 
   
  <center> 

    <p style="border: black 1px solid;"> 10 JUNE 2023 <br> EVENT: SUCIKAH HARTAKU <br> AT UITM KOTA BHARU, KELANTAN <br> </p>

    <img style="width: 600px; height: 450px;" src="images/exp22.png">
    <p></p>

    <img style="width: 600px; height: 450px;" src="images/exp.png">
    <p></p>

    <img style="width: 600px; height: 450px;" src="images/exp3.png">
    <p></p>

    <p style="width: 600px; height: 150px; text-align: justify;">"Exemplifying Precision in Event Management: Serving as the adept custodian of attendance records at the prestigious 'Sucikah Hartaku' event, I undertook the pivotal responsibility of orchestrating a seamless registration process for our discerning audience. My meticulous attention to detail and commitment to precision elevated what might seem like a routine task into a critical component of the event's success. Through methodical coordination and adherence to professional standards, I contributed to the overall excellence and smooth execution of the event, ensuring that every participant experienced the highest level of organizational finesse."</p>

    

   
      
      <p style="border: black 1px solid;"> 28 OCTOBER 2023 <br> EVENT: REX SPORTS DAY (TREASURE HUNT) <br> AT UITM KOTA BHARU, KELANTAN <br> </p>

    <img style="width: 600px; height: 450px;" src="images/expe1.jpg">
    <p></p>

    <img style="width: 600px; height: 450px;" src="images/expe3.jpg">
    <p></p>

    <img style="width: 600px; height: 450px;" src="images/expe2.jpg">
    <p></p>

    <img style="width: 600px; height: 450px;" src="images/expe4.jpg">
    <p></p>

    <p style="width: 600px; height: 150px; text-align: justify;">"Demonstrating Leadership and Collaborative Excellence: Spearheaded a successful campaign during the Rex Sports Day (Treasure Hunt), securing a commendable 3rd place for my team. This experience underscored the significance of strategic thinking and effective teamwork in achieving success. Our performance not only showcased resilience and adaptability but also highlighted the capacity to overcome challenges and deliver outstanding results in a competitive setting."</p>
                
               </center> 
