<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Homepage </title> 
</head> 
<style> 
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: lightpink; 
  } 
   
  /* Header/Blog Title */ 
  .header { 
    padding: 30px; 
    text-align: center; 
    background: #E5E4E2; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   
  /* Style the top navigation bar */ 
  .topnav { 
    overflow: hidden; 
    background-color: black; 
  } 
   
  /* Style the topnav links */ 
  .topnav a { 
    float: left; 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 20px 67px; 
    text-decoration: none; 
  } 
   
  /* Change color on hover */ 
  .topnav a:hover { 
    background-color: #ddd; 
    color: #757575; 
  } 
   
  /* Create two unequal columns that floats next to each other */ 
  /* Left column */ 
  .leftcolumn {     
    width: 75%; 
  } 
   
  /* Right column */ 
  .rightcolumn { 
    width: 100%; 
    background-color: lightpink; 
    padding-left: 20px; 
     
  } 
   
  /* Fake image */ 
  .fakeimg { 
    background-color: #aaa; 
    width: 100%; 
    padding: 20px; 
  } 
   
  /* Add a card effect for articles */ 
  .card { 
    background-color: #E5E4E2; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
  /* Clear floats after the columns */ 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   
  /* Footer */ 
  .footer { 
    padding: 20px; 
    text-align: center; 
    background: #ddd; 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
  } 
  h1 { 
        color: black; 
  } 
   
   
   

 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> WELCOME </i> </h1> 
  <p> <i> INDIVIDUAL ASSIGNMENT IMS456 </i> </p> 
   
</div> 
 
<div class="topnav"> 
  <a href="index.html"> HOME </a>  
  <a href="biodata.html">BIODATA</a> 
  <a href="education.html">EDUCATION</a>  
  <a href="experience.html" >EXPERIENCE</a> 
  <a href="gallery.html" >GALLERY</a>
  <a href="contact.html" >CONTACT</a> 
</div>
 
<div class="row"> 
 
    <div class="card"> 
     <center> <font color="black" size="150" face="castellar"> ABOUT ME </font> <center> <br> 
      <center> <img src="images/mee.jpg" width="250" height="250" border="5"> </center><br>
   <center> <p> Name: Ummi Yasmin binti Mokhtar </p> </center>   
   <center> <p> Student ID: 2022800878 </p> </center> 
   <center> <p> Group: BA2424B </p> </center>
   <center> <p> Course: Basic Web Design and Content Management
